# Project name
COMPOSE_PROJECT_NAME=fiware

# Orion variables
ORION_LD_PORT=1026
ORION_LD_VERSION=0.8.2

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=3.6

# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=1.19.0-distroless
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# QuantumLeap Variables
QUANTUMLEAP_VERSION=0.8.2
QUANTUMLEAP_PORT=8668

# CrateDB Version
CRATE_VERSION=4.1.4

# RedisDB Version
REDIS_PORT=6379
REDIS_VERSION=6